<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>yaspeller report</title>
    <style>html,
body
{
    font-family: Arial, sans-serif;
    font-size: 1em;
}

body.show-only-errors_checked .ok
{
    display: none;
}

body.show-only-errors_checked .sym-ok-group
{
    opacity: .2;
}

.page
{
    padding: 20px 70px 30px 50px;
}

.word
{
    padding: .1em .2em;

    border-radius: 3px;
    background-color: rgba(0, 0, 0, .05);
}

.table
{
    font-size: .9em;

    width: 100%;
    margin-left: 2em;

    table-layout: fixed;
    border-spacing: 0 0;
    border-collapse: collapse;
}

.table th
{
    font-weight: bold;

    text-align: center;
}

.table th,
.table td
{
    padding: .3em;
}

.table tr:nth-child(2n)
{
    background-color: #fcfcfc;
}

.table tr:hover
{
    background-color: #f0f0f0;
}

.table caption
{
    font-size: 1.2em;
    font-weight: bold;

    margin-top: 1em;
    margin-bottom: .5em;

    text-align: left;
}

.table td,
.table th
{
    padding: 6px 13px;

    text-align: left;

    border: 1px solid #ddd;
}

.table .table-num
{
    width: 2em;

    text-align: right;
}

.table .table-line
{
    width: 4em;
}

.table sup.table-count
{
    margin-left: 3px;
    font-size: 0.8em;
}

.syserr,
.err,
.ok
{
    margin-top: 2.5em;
}

.syserr
{
    color: red;
}

.sym-err,
.num-err
{
    color: red;
}

.num-ok,
.sym-ok
{
    color: green;
}

.sym-ok,
.sym-err
{
    font-weight: bold;

    display: inline-block;

    width: 1em;
}

.letters-en
{
    color: red;
}

.letters-ru
{
    color: green;
}

.time
{
    font-size: .8em;

    margin-left: .5em;

    color: #999;
}

a:not([href]),
a:not([href]):hover
{
    color: black;
}
</style>
  </head>
  <body class="show-only-errors_checked">
    <div class="page"><div class="total">Processed resources: 0 (<span class="sym-err">χ</span>– 0</span>, <span class="sym-ok-group"><span class="sym-ok">✓</span>– 0</span>) <label><input class="show-only-errors" autocomplete="off" checked="checked" type="checkbox" /> Only errors</label><br/>Checking finished: 0.367 sec.</div></div>
    <script>'use strict';

var App = {
    init: function() {
        this.events();
        this.fixFileProtocol();
    },
    fixFileProtocol: function() {
        if (window.location.protocol === 'file:') {
            return;
        }

        var links = document.querySelectorAll('.page a');
        for (var i = 0, len = links.length; i < len; i++) {
            var link = links[i];
            if (link.href.search(/^file:/) !== -1) {
                link.removeAttribute('href');
            }
        }
    },
    events: function() {
        var ef = document.querySelector('.show-only-errors');
        ef && ef.addEventListener('click', function() {
            document.body.classList.toggle('show-only-errors_checked');
        }, false);
    }
};

App.init();
</script>
  </body>
</html>